<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .input-container {
            display: flex;
            align-items: flex-end;
        }

        .input-container img {
            margin-right: 10px;
            align-self: flex-end;
        }

        .input-container input {
            margin-bottom: 0; margin-right: 10px;
        }

        
        .input-container:nth-child(2) {
            justify-content: flex-end; 
        }

        .input-container:nth-child(2) img {
            margin-left: 10px;
            margin-right: 0;
        }
    </style>
</head>
<body>
    <h1>User Login</h1>
    <form>
        <div class="input-container">
            <img src="icons8-user-96.png" alt="" width="40">
            <input type="text" id="name" name="name" placeholder="Username" required>
        </div>
        <br> <br>
        <div class="input-container">
            <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
            <img src="icons8-lock-50.png" alt="" width="40">
        </div>
        <br>
        <br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
